<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="117" Column="6" />
      <File FileName="..\Documents\2dSidescrollertest\Assets\Scripts\PlayerController.cs" Line="45" Column="42" />
      <File FileName="Assets\Scripts\Player2Controller.cs" Line="40" Column="37" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="32" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>